FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/www/packages/AISense_v2_3_2_amd64-core",
  mirror_type: "srv",
  signature_type: "pubkey",
  pubkey: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg/trusted/repo.pub",
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/www/packages/AISense_v2_3_2_amd64-AISense_v2_3_2",
  mirror_type: "srv",
  signature_type: "pubkey",
  pubkey: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg/trusted/repo.pub",
  enabled: yes
}
