FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/www/packages",
  mirror_type: "srv",
  signature_type: "pubkey",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg/trusted/repo.pub",
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "%%PKG_REPO_SERVER_RELEASE%%",
  mirror_type: "srv",
  signature_type: "pubkey",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg/trusted/repo.pub",
  enabled: yes
}
